<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hello! My name is Vladan, and I am a Student, currently enroled in Cloud System Operations. I have a passion for working out, running, reading, and networking.</p>
        <p>I enjoy working on projects that challenge me to learn new skills and improve my knowledge. In my free time, I love.</p>
        <p>This website is a portfolio of my work, where you can find some of the projects I've been working on. Feel free to explore and reach out if you'd like to connect!</p>
    </div>
</body>
</html>
